# myexamples

Spring-boot-Exception-Validation/: pom.xml
Spring-boot-Exception-Validation/src/main/java/com/example/validation/: SpringBootValidationApplication.java
SpringRabbitMqConsumer/: pom.xml
SpringRabbitMqConsumer/src/main/java/com/example/: SpringRabbitMqConsumerApplication.java
SpringRabbitMqConsumer/src/main/resources/: application.properties
SpringRabbitMqConsumer/src/test/java/com/example/: SpringRabbitMqConsumerApplicationTests.java
SpringRabbitMqProducer/: Dockerfile  docker-compose.yml  pom.xml
SpringRabbitMqProducer/src/main/java/com/example/: SpringRabbitMqProducerApplication.java
SpringRabbitMqProducer/src/main/resources/: application.properties
SpringRabbitMqProducer/src/test/java/com/example/: SpringRabbitMqProducerApplicationTests.java
Springboot-junit-inttest-example/: pom.xml
counter-microservices-series-docker/: docker-compose.yml  docker-compose_old.yml  pom.xml
counter-microservices-series-docker/configservice/: Jenkinsfile  pom.xml
counter-microservices-series-docker/counterservice/: Jenkinsfile  pom.xml
counter-microservices-series-docker/gatewayservice/: Jenkinsfile  pom.xml
counter-microservices-series-docker/registryservice/: Jenkinsfile  pom.xml
demo/: pom.xml
forex-currency-microservice-app/: docker-compose.yml  pom.xml
forex-currency-microservice-app/currency-conversion-service/: Dockerfile  pom.xml
forex-currency-microservice-app/currency-conversion-service/src/main/resources/: application.yml
forex-currency-microservice-app/eureka-naming-server/: Dockerfile  pom.xml
forex-currency-microservice-app/eureka-naming-server/src/main/resources/: application.properties
forex-currency-microservice-app/forex-service/: Dockerfile  pom.xml
forex-currency-microservice-app/forex-service/src/main/resources/: application.yml
jenkins-githook-demo/: pom.xml
jenkins-githook-demo/src/main/resources/: application.properties
jenkins-parameterized-demo/: Jenkinsfile  pom.xml
microservice-config/: .project  counterservice.properties
microservices-jenkins-example/counterservice/: pom.xml
parent/: docker-compose.yml  pom.xml
parent/configservice/: pom.xml
parent/configservice/src/main/resources/: application.properties
parent/counterservice/: pom.xml
parent/counterservice/src/main/resources/: application.properties
parent/gatewayservice/: pom.xml
parent/registryservice/: pom.xml
springboot-apache-camel/: pom.xml
springboot-apache-camel/src/main/resources/: application.properties
springboot-batch-example/: DB.mv.db  pom.xml
springboot-batch-example/src/main/resources/: application.properties
springboot-batch-scheduler/: pom.xml
springboot-csv-import-rethinkdb/: pom.xml
springboot-csv-import-rethinkdb-p1/: pom.xml
springboot-csv-import-rethinkdb-p2/: pom.xml
springboot-csv-import-rethinkdb/src/main/resources/: trade.csv
springboot-sessionmanage-jdbc/: pom.xml
springboot-sessionmanage-jdbc/src/main/resources/: application.properties
springboot-sessionmanage-jdbc/src/main/resources/templates/: index.html
springboot-slf4j-logback/: pom.xml
springboot-slf4j-logback/src/main/resources/: logback-spring.xml
springboot-unit-int-test/: pom.xml
springboot-unit-int-test/src/main/resources/: application.properties  schema.sql
springboot-unit-int-test/src/test/resources/: application.properties
(+75 files in other folders)
